{
  "ConnectionStrings": {
    "InspectorDb": "Data Source=DESKTOP-RB5EAJ4\\SQLEXPRESS;Initial Catalog=InspectorsDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
